"*/201.lab"
   jiu4 shi4 xia4 yu2 ye3 qu4   
"*/202.lab"
   wo2 ma3 shang4 na2 lai2   
"*/203.lab"
   sun1 ying1 kai1 fei1 ji1   
"*/204.lab"
   guo2 hua2 lai2 wan2 cheng2   
"*/205.lab"
   shi2 tou2 xia2 he2 niu2   
"*/206.lab"
   xiao2 bao3 dai4 lao2 shu3   
"*/207.lab"
   da4 yue4 qu4 zhong3 cai4   
"*/208.lab"
   si4 wan4 si4 kuai4 si4   
"*/209.lab"
   ta1 men5 zhi1 chi2 zhong1 guo2   
"*/210.lab"
   yin2 hang2 yong1 you2 bao3 an1   
"*/211.lab"
   ren2 men5 bao3 liu2 zi1 ge2   
"*/212.lab"
   nong2 min2 gai4 qi2 chang3 fang2   
"*/213.lab"
   su1 lian2 dai4 biao3 shi4 jie4   
"*/214.lab"
   tai2 qiu2 hen2 you3 yi4 si5   
"*/215.lab"
   xia4 yu3 dan1 wu5 gong1 zuo4   
"*/216.lab"
   ni3 men5 cheng1 hu5 zhang3 bei4   
"*/217.lab"
   xing2 zhuang4 cheng2 wei2 shui3 hu2   
"*/218.lab"
   ta1 men5 dao4 da2 zhe4 li3   
"*/219.lab"
   ni3 men5 ou1 da3 ta1 men5   
"*/220.lab"
   shi4 jie4 bian4 de5 he2 ping2   
"*/221.lab"
   shi4 chang3 zhi4 zao4 ji1   
"*/222.lab"
   mei3 guo2 long3 duan4 shi4 chang3   
"*/223.lab"
   ji2 tuan2 jin4 xing2 gai3 ge2   
"*/224.lab"
   wo3 men5 xu1 yao4 bang1 zhu4   
"*/225.lab"
   gong1 zuo4 hai2 you3 kun4 nan5   
"*/226.lab"
   yuan2 gong1 xun2 wen4 lao2 ban3   
"*/227.lab"
   guo2 jia1 gai3 ge2 qi3 ye4   
"*/228.lab"
   qi4 che1 pai2 chu1 wei3 qi4   
"*/229.lab"
   yan1 cong1 mao4 chu1 nong2 yan1   
"*/230.lab"
   jing4 zheng1 zeng1 jia1 xiao4 yi4   
"*/231.lab"
   tuan2 jie2 chan3 sheng1 li4 liang4   
"*/232.lab"
   zao4 yin1 chan3 sheng1 wu1 ran3   
"*/233.lab"
   gong1 chang3 zeng1 da4 chan3 zhi2   
"*/234.lab"
   ju1 min2 gou4 mai3 fang2 wu1   
"*/235.lab"
   zheng4 fu3 gan1 yu4 shi4 chang3   
"*/236.lab"
   guo2 ji4 jin4 xing2 he2 zuo4   
"*/237.lab"
   chang3 jia1 ti2 gong4 yuan2 liao4   
"*/238.lab"
   nong2 min2 zhong4 zhi2 guo3 shu4   
"*/239.lab"
   gong1 ren2 sheng1 chan2 shou2 biao3   
"*/240.lab"
   lao3 shi1 jiao1 shou4 zhi1 shi5   
"*/241.lab"
   shang4 hai3 kai1 fang4 gang2 kou3   
"*/242.lab"
   bei3 jing1 zhao4 kai1 ao4 yun4   
"*/243.lab"
   su1 mei2 da2 sao3 fang2 jian1   
"*/244.lab"
   tian1 kong1 bian4 cheng2 lan2 se4   
"*/245.lab"
   jia1 ju5 ban1 dao4 fang2 jian1   
"*/246.lab"
   gong1 si1 kai1 she4 jiang3 zuo4   
"*/247.lab"
   zhi2 yuan2 wan2 cheng2 ren4 wu5   
"*/248.lab"
   gu3 min2 sang4 shi1 xin4 xin1   
"*/249.lab"
   xiao4 hua5 dou4 de5 da4 jia1 kai1 xin1   
"*/250.lab"
   yang2 guang1 shi3 de5 ni3 men5 wen1 nuan3   
"*/251.lab"
   min2 jian1 tou2 zi1 gu3 shi4 ji1 ji2   
"*/252.lab"
   dui4 yuan2 hui2 dao4 qi2 dian2 hen3 kuai4   
"*/253.lab"
   jiao4 lian4 zhi1 dao5 dui4 yuan2 jin3 zhang1   
"*/254.lab"
   ren2 men5 xi1 wang4 tian1 qi4 nuan3 huo5   
"*/255.lab"
   da4 jia1 qi1 wang4 da4 yu2 xiao3 xie1   
"*/256.lab"
   fu4 qin5 cui1 cu4 er2 zi5 kuai4 dian3   
"*/257.lab"
   li3 ming2 tou2 zhi4 qian1 qiu2 hen2 yuan3   
"*/258.lab"
   xiao3 meng4 xue2 xi2 wen2 xue2 nu3 li4   
"*/259.lab"
   yu3 yan2 shi3 de5 wo3 men5 xing1 fen4   
"*/260.lab"
   lao3 shi1 jiao4 dao3 da4 jia1 jin4 bu4   
"*/261.lab"
   yun4 dong4 shi3 de5 wo3 men5 jian4 kang1   
"*/262.lab"
   nian2 qing1 shi3 de5 wo3 men5 mei3 li4   
"*/263.lab"
   e4 hao4 shi3 de5 wo3 men5 bei1 tong4   
"*/264.lab"
   jin1 qian2 shi3 de5 shang1 ren2 feng1 kuang2   
"*/265.lab"
   cheng2 gong1 dai4 gei2 wo3 men5 xi3 yue4   
"*/266.lab"
   xian1 hua1 dai4 gei3 ren2 men5 kuai4 le4   
"*/267.lab"
   chu1 kou3 dai4 dong4 jing1 ji4 fa1 zhan3   
"*/268.lab"
   shi4 jie4 dun1 cu4 he2 tan2 jia1 su4   
"*/269.lab"
   ge1 sheng1 shi3 de5 xin1 ling2 ping2 he2   
"*/270.lab"
   chun1 feng1 chui1 de5 xiao2 cao3 lv4 le5   
"*/271.lab"
   qiu2 bian4 shi3 de5 liang4 dian3 pin2 xian4   
"*/272.lab"
   wu3 qi4 shi3 de5 qin2 ren2 qiang2 da4   
"*/273.lab"
   han2 leng2 dao3 zhi4 gan3 mao4 zeng1 duo1   
"*/274.lab"
   cu1 xin1 yin2 qi3 jie1 guo3 zao1 gao1   
"*/275.lab"
   dian4 nao2 dao3 zhi4 ji4 yi4 xia4 jiang4   
"*/276.lab"
   ya1 li4 po4 shi3 da4 jia1 nu3 li4   
"*/277.lab"
   kuo4 zhao1 dao3 zhi4 jiu4 ye4 kun4 nan5   
"*/278.lab"
   ke4 hu4 dun1 cu4 fu2 wu4 jia1 qiang2   
"*/279.lab"
   mei3 guo2 qi1 wang4 li4 lv4 jiang4 di1   
"*/280.lab"
   xue2 sheng5 qi1 wang4 cheng2 ji4 hen2 hao3   
"*/281.lab"
   shuang1 fang1 da3 po4 jiang1 ju2 kun4 nan5   
"*/282.lab"
   bing4 ren2 xi1 wang4 huo3 shi2 gai3 shan4   
"*/283.lab"
   yan2 re4 cu4 shi3 ji2 bing4 e4 hua4   
"*/284.lab"
   xin4 xin1 dai4 gei3 ren2 men5 xi1 wang4   
"*/285.lab"
   dian4 nao3 ji4 suan4 gong1 shi4 zheng4 que4   
"*/286.lab"
   dian4 shi4 yu4 bao4 tian1 qi4 zhun3 que4   
"*/287.lab"
   xiao3 meng4 yue4 du2 wen2 zhang1 ping2 wen3   
"*/288.lab"
   ji1 xue3 zao4 cheng2 dao4 lu4 zao1 gao1   
"*/289.lab"
   wo2 da3 guo5 lan2 qiu2   
"*/290.lab"
   ni2 da3 kai1 chuang1 hu5   
"*/291.lab"
   shou4 ming4 chang2   
"*/292.lab"
   yin2 hang2 shao3   
"*/293.lab"
   shou1 ru4 di1   
"*/294.lab"
   xu1 qiu2 da4   
"*/295.lab"
   xiao4 guo2 hao3   
"*/296.lab"
   shui3 ping2 di1   
"*/297.lab"
   fu4 dan1 zhong4   
"*/298.lab"
   tian2 ye3 lv4   
"*/299.lab"
   pao3 bu4 kuai4   
"*/300.lab"
   liu2 liang4 da4   
"*/301.lab"
   kao3 shi4 gao1   
"*/302.lab"
   nong2 min2 fu4   
"*/303.lab"
   wen2 zi5 shao3   
"*/304.lab"
   chong2 hai4 duo1   
"*/305.lab"
   kai1 shui3 liang2   
"*/306.lab"
   chi2 shui3 re4   
"*/307.lab"
   xin1 qing2 hao3   
"*/308.lab"
   pin2 guo3 hong2   
"*/309.lab"
   xiang1 jiao1 tian2   
"*/310.lab"
   shi4 zi5 ruan3   
"*/311.lab"
   shou3 ji1 qian4 fei4 le5   
"*/312.lab"
   dong4 hua4 hen3 jing1 cai3   
"*/313.lab"
   wo3 men5 qu4 kan4 dian4 ying3   
"*/314.lab"
   wo3 men5 zai4 lv3 you2   
"*/315.lab"
   lao2 ban2 zhao3 ta1   
"*/316.lab"
   wo2 pao3 bu4 le5   
"*/317.lab"
   wo3 zhi1 dao5 ta1 de5 dian4 hua4   
"*/318.lab"
   he2 peng2 zai4 jiao4 shi4   
"*/319.lab"
   wo3 ren4 shi5 ta1 men5   
"*/320.lab"
   wo3 men5 lai2 le5   
"*/321.lab"
   yi1 fu5 da4 xiao3 he2 shi4   
"*/322.lab"
   yu2 e2 yin2 hang2 zhi1 fu4   
"*/323.lab"
   huo4 bi4 gong1 ji3 zeng1 jia1   
"*/324.lab"
   huo4 bi4 gong1 ying4 chao1 chu1   
"*/325.lab"
   she4 hui4 zi1 ben3 hui2 bao4   
"*/326.lab"
   qi3 ye4 ying2 li4 shang4 sheng1   
"*/327.lab"
   wo3 guo2 tong1 huo4 jin3 suo1   
"*/328.lab"
   ji1 gou4 huai4 zhang4 zeng1 jia1   
"*/329.lab"
   fei1 ji1 zou3 de5 fei1 kuai4   
"*/330.lab"
   tian1 qi4 re4 de5 li4 hai5   
"*/331.lab"
   feng1 bao4 lai2 de5 meng3 lie4   
"*/332.lab"
   hei1 ye4 lai2 de5 tu1 ran2   
"*/333.lab"
   ying1 yu3 shuo1 de5 liu2 li4   
"*/334.lab"
   qiu2 sai4 da3 de5 jing1 cai3   
"*/335.lab"
   fang2 jian1 da2 sao3 gan1 jing4   
"*/336.lab"
   hua1 er2 kai1 de5 mei3 li4   
"*/337.lab"
   dian4 nao3 suan4 de5 zheng4 que4   
"*/338.lab"
   ta1 men5 wan2 de5 kai1 xin1   
"*/339.lab"
   gang1 qin2 tan2 de5 shu2 lian4   
"*/340.lab"
   dian4 ying2 yan3 de5 jing1 cai3   
"*/341.lab"
   ye4 ying1 chang4 de5 dong4 ting1   
"*/342.lab"
   gong1 cheng2 wan2 cheng2 shun4 li4   
"*/343.lab"
   xuan2 shou2 pao3 de5 hen3 kuai4   
"*/344.lab"
   xuan2 shou3 tiao4 de5 hen3 gao1   
"*/345.lab"
   ji1 qi4 yun4 zhuan4 zheng4 chang2   
"*/346.lab"
   bing1 bao2 po4 huai4 yan2 zhong4   
"*/347.lab"
   tian1 qi4 bian4 de5 zao1 gao1   
"*/348.lab"
   shu4 ju4 cai3 ji2 wan2 zheng3   
"*/349.lab"
   kao2 gu3 wa1 jue2 shun4 li4   
"*/350.lab"
   dian4 ying2 jian3 ji2 cheng2 gong1   
"*/351.lab"
   jia4 ge2 shang4 zhang3 xun4 su4   
"*/352.lab"
   cai3 piao4 xiao1 shou4 hen2 hao3   
"*/353.lab"
   shou3 ji1 shi3 yong4 guang3 fan4   
"*/354.lab"
   tai4 sen1 jin4 gong1 meng3 lie4   
"*/355.lab"
   yang2 guang1 zhao4 she4 wen1 nuan3   
"*/356.lab"
   min2 jian1 tou2 zi1 ji1 ji2   
"*/357.lab"
   da4 jia1 qi1 wang4 xiao3 xie1   
"*/358.lab"
   xiao3 meng4 xue2 xi2 nu3 li4   
"*/359.lab"
   xiao3 ming2 lv3 you2 xing1 fen4   
"*/360.lab"
   guo2 ji4 fen1 gong1 ming2 que4   
"*/361.lab"
   jing1 ji4 kai1 fang4 zeng1 da4   
"*/362.lab"
   zi1 ben3 ji2 yue1 kuo4 da4   
"*/363.lab"
   ju1 min2 gou4 mai2 jian2 shao3   
"*/364.lab"
   zi1 chan2 guan2 li3 hun4 luan4   
"*/365.lab"
   shi4 chang3 bo1 dong4 zheng4 chang2   
"*/366.lab"
   huo2 dong4 jie2 shu4 tai4 zao3   
"*/367.lab"
   qiu2 dui4 fang2 shou3 bo2 ruo4   
"*/368.lab"
   qiu2 dui4 gong1 ji1 qiang2 da4   
"*/369.lab"
   gong1 zuo4 zuo2 tian1 wan2 cheng2   
"*/370.lab"
   xi4 tong3 jin1 tian1 ce4 shi4   
"*/371.lab"
   gong1 zi1 hou4 tian1 fa1 fang4   
"*/372.lab"
   lao2 ban3 zhou1 yi2 shi4 cha2   
"*/373.lab"
   peng2 you5 zhou1 mo4 lv3 you2   
"*/374.lab"
   gong1 si1 zhe4 zhou1 ban1 qian1   
"*/375.lab"
   wang3 zhan4 wan3 shang5 wei2 xiu1   
"*/376.lab"
   gu3 piao4 ben3 yue4 shang4 zhang3   
"*/377.lab"
   shui3 ku4 jin1 nian2 wa1 jue2   
"*/378.lab"
   gong1 yuan2 zhong1 wu3 guan1 bi4   
"*/379.lab"
   chun1 tian1 wan4 wu4 fu4 su1   
"*/380.lab"
   dong1 tian1 bai2 xue3 jiang4 lin2   
"*/381.lab"
   qiu1 tian1 ku1 ye4 piao1 luo4   
"*/382.lab"
   xia4 tian1 he2 hua1 kai1 fang4   
"*/383.lab"
   chun1 jie2 jia1 jia1 huan1 qing4   
"*/384.lab"
   nai3 nai5 yi2 ju4 mei2 shuo1   
"*/385.lab"
   lao3 zhang1 yi2 zi4 wei4 xie3   
"*/386.lab"
   xiao3 lian2 san1 dun4 mei2 chi1   
"*/387.lab"
   wo3 men5 chang2 shi4 deng1 shan1   
"*/388.lab"
   cun1 wei3 zhi2 xing2 zheng4 ce4   
"*/389.lab"
   xiao2 zu3 yan2 jiu1 wen4 ti2   
"*/390.lab"
   wei3 yuan2 guan1 kan4 ying3 pian4   
"*/391.lab"
   shang4 mian5 shen3 cha2 cai2 wu4   
"*/392.lab"
   ling2 dao2 kao3 lv4 sheng1 chan3   
"*/393.lab"
   kuai4 ji4 ji4 suan4 shou1 ru4   
"*/394.lab"
   huan2 wei4 qing1 sao3 dao4 lu4   
"*/395.lab"
   huan2 wei3 zhi4 li3 wu1 ran3   
"*/396.lab"
   xue2 sheng5 xue2 xi2 dian4 nao3   
"*/397.lab"
   gong1 ren2 xiu1 li3 bing1 xiang1   
"*/398.lab"
   zhong1 guo2 xiao2 zu3 chu1 xian4   
"*/399.lab"
   xue2 sheng5 cheng2 ji4 ti2 gao1   
"*/400.lab"
   guo2 min2 cai2 fu4 suo1 shui3   
"*/401.lab"
   zhong4 pan4 qin1 li2 de5 wei1 jing4   
"*/402.lab"
   ba3 lu4 yin1 ji1 de5 chuan2 sheng1 qi4 cang2 zai4 shou2 biao2 li3   
"*/403.lab"
   mei3 guo2 zhong1 yang1 qing2 bao4 ju2   
"*/404.lab"
   wu2 xian4 dian4 chuan2 song4 qi4   
"*/405.lab"
   qie4 ting1 qi4 gong1 kai1 zai4 shi4 chang3 chu1 shou4   
"*/406.lab"
   shi2 fen1 fu4 za2 de5 mi4 mi4 dou4 zheng1   
"*/407.lab"
   jian3 cha2 qing1 chu2 dian4 zi3 qie4 ting1 qi4   
"*/408.lab"
   qing1 cha2 de5 gan1 gan1 jing4 jing4   
"*/409.lab"
   gan3 dao4 shi2 fen1 wei2 nan2   
"*/410.lab"
   qi2 ta1 shen3 wen4 fang1 fa3   
"*/411.lab"
   qiang2 da4 ya1 li4   
"*/412.lab"
   jian3 yao4 de5 shuo1 ming2   
"*/413.lab"
   de2 dao4 jiao4 gao1 de5 dai4 yu4   
"*/414.lab"
   shen1 chu1 she2 tou5 tian3 le5 yi2 xia4   
"*/415.lab"
   hua1 le5 san1 tian1 shi2 jian1   
"*/416.lab"
   you3 bu4 shao3 ti4 shen1 yan3 yuan2 jiu4 zhe4 yang4 si3 yu2 fei1 ming4   
"*/417.lab"
   bei3 feng1 xin1 jia1 liang2 yuan2 gong1 guan3   
"*/418.lab"
   du2 shen1 yi1 ren2 zai4 na4 biao2 yan3   
"*/419.lab"
   gong1 gong4 qi4 che1 zai4 gong1 lu4 shang5 fei1 chi2   
"*/420.lab"
   ta1 jiu4 shi4 zhe4 yang4 yi2 ge4 ren2   
"*/421.lab"
   zai4 wo3 men5 sheng1 huo2 zhong1 hai2 neng2 jian4 dao4 yi1 xie1 ren2   
"*/422.lab"
   ge1 de2 shi1 lian4 le5   
"*/423.lab"
   zai4 yi1 zhong3 hao4 qi2 xin1 qu1 shi3 xia4   
"*/424.lab"
   yi1 jia1 jiu2 guan2 lao2 ban3 de5 nv3 er2   
"*/425.lab"
   gu1 niang5 zai4 xi4 yuan4 zhong1 he2 bie2 de5 nan2 zi3 tan2 hua4 shi2   
"*/426.lab"
   na4 ge5 shi2 jiu3 sui4 de5 huo2 po5 da4 fang1 de5 gu1 niang5   
"*/427.lab"
   ta1 jie2 shu4 le5 zhe4 chang3 hao2 wu2 yi4 yi4 de5 lian4 ai4   
"*/428.lab"
   yi2 ge4 jing1 zhi4 de5 jie4 zhi5   
"*/429.lab"
   wan2 qiang2 de5 zou3 wan2 le5 ren2 sheng1 de5 dao4 lu4   
"*/430.lab"
   yi2 ge4 ren2 yu2 kuai4 de5 xin1 jing4   
"*/431.lab"
   zhi2 jie1 liao3 dang4 de5 dui4 ta1 biao3 bai2   
"*/432.lab"
   xiao3 shi2 hou5 ting1 guo4 zu2 mu2 jiang3 guo5 yi2 ge4 gu4 shi5   
"*/433.lab"
   hao2 bu4 yin3 man2 de5 ba3 nei4 qing2 shuo1 le5 chu1 lai2   
"*/434.lab"
   wo2 ba3 zhe4 xie1 dong1 xi5 dai4 hui2 qu4   
"*/435.lab"
   jian3 qing1 wo3 de5 gong1 zuo4 fu4 dan1   
"*/436.lab"
   zuo4 zai4 na4 li5 de5 bu2 shi4 ta1 tai4 tai5   
"*/437.lab"
   zhe4 jian1 ban4 gong1 shi4 shu3 yu2 wo3   
"*/438.lab"
   ta1 mei2 you2 ke3 kao4 de5 zi1 liao4   
"*/439.lab"
   chan3 sheng1 yi1 xie1 bian4 hua4   
"*/440.lab"
   shan3 dian4 de5 chang2 du4 ke3 neng2 zhi2 you3 shu4 bai3 qian1 mi3   
"*/441.lab"
   mai4 gei3 na4 xie1 chi2 you3 zheng4 shu1 de5 fa3 guo2 wu3 qi4 zhi4 zao4 shang1   
"*/442.lab"
   lai2 dao4 cun1 zi5 xi1 nan2 bian5   
"*/443.lab"
   liu4 ge4 qing1 zhuang4 nian2 lao2 li4   
"*/444.lab"
   zui4 hou4 wa1 chu1 lai2 de5   
"*/445.lab"
   yan2 jiu1 zhong1 guo2 gu3 dai4 bing1 fa3   
"*/446.lab"
   wei4 ta1 fu4 chu1 le5 jian1 ju4 de5 lao2 dong4   
"*/447.lab"
   ji4 zhu4 zhe4 ge5 qi2 ji1 bei4 fa1 xian4 de5 shi2 jian1   
"*/448.lab"
   zhe4 zhong2 nu3 li4   
"*/449.lab"
   yong4 le5 hao3 duo1 tian1 de5 shi2 jian1   
"*/450.lab"
   ge4 yang4 dong1 xi5 dou1 yong4 zhi3 fen1 bie2 bao1 hao3   
"*/451.lab"
   chi1 yi1 zhi3 pin2 guo3   
"*/452.lab"
   shui4 bu4 zhao2 de5 shi2 hou5 jiu4 pa2 qi3 lai2   
"*/453.lab"
   wei4 za2 zhi4 xie3 wen2 zhang1   
"*/454.lab"
   shi3 zi4 ji2 you3 nan2 zi3 han4 qi4   
"*/455.lab"
   dian4 tai2 zuo4 xian4 chang2 guang3 bo1   
"*/456.lab"
   lang4 fei4 shi2 jian1   
"*/457.lab"
   zai4 na4 li5 deng2 wo3   
"*/458.lab"
   you4 hui2 dao4 ni3 de5 shen1 bian1   
"*/459.lab"
   zai4 yi1 tiao2 bi3 zhi2 de5 dao4 lu4 shang5   
"*/460.lab"
   yi2 jia4 fei1 ji1 shang4 de5 fei1 xing2 yuan2   
"*/461.lab"
   ba3 ta1 de5 mao4 zi5 gua4 le5 qi3 lai2   
"*/462.lab"
   zhong1 deng3 zhi4 li4 de5 zheng4 chang2 ren2   
"*/463.lab"
   fan3 ying4 le5 zhi4 li4 qing2 kuang4 de5 yi2 ge4 ce4 mian4   
"*/464.lab"
   mei2 you3 gen1 ju4 de5   
"*/465.lab"
   shi2 ji4 cun2 zai4 de5 dong1 xi5   
"*/466.lab"
   zhi4 li4 yu2 ke1 xue2 yan2 jiu1 de5 ren2   
"*/467.lab"
   zai4 kao4 bei3 mian4 yi2 ge4 bao2 lei3 de5 jiao3 xia4   
"*/468.lab"
   xie3 chu1 ji3 pian1 duan3 pian1 xiao3 shuo1   
"*/469.lab"
   ou1 zhou1 hai2 zi5 de5 sheng1 ming4   
"*/470.lab"
   zhe4 zhuang4 wu1 zi5 de5 chuang1 hu5   
"*/471.lab"
   ta1 jiu4 zai4 yuan4 zi5 li3   
"*/472.lab"
   mei3 ge4 ren2 dou1 ying1 gai1 jiang3 yi2 ge4 gu4 shi5   
"*/473.lab"
   ta1 ke2 yi3 zi4 li4 men2 hu4 le5   
"*/474.lab"
   li4 xia4 le5 zhong1 shen1 de5 zhi4 yuan4   
"*/475.lab"
   xiao3 pang4 zi5 zai4 yi3 zi5 shang4 dong4 le5 yi2 xia4   
"*/476.lab"
   gei3 ta1 da3 kai1 le5 men2   
"*/477.lab"
   ren2 men5 jiu4 hui4 lai2 dao4 zhe4 li3   
"*/478.lab"
   wo2 jin2 jin3 zhua1 zhu4 zhe4 ge5   
"*/479.lab"
   xue2 sheng5 kao3 shi4 qian2 shen2 me5 shi4 dou1 bu2 zuo4   
"*/480.lab"
   yong4 zui4 jian2 duan3 de5 hua4 xie3 yi1 pian1 zi4 zhuan4   
"*/481.lab"
   yi1 zhang1 yuan2 zhuo1 shang4 de5 gu2 dong3   
"*/482.lab"
   cai2 jie3 jue2 le5 wu1 ran3  de5 wen4 ti2   
"*/483.lab"
   qin1 lue4 ou1 zhou1 de5 shi2 hou5   
"*/484.lab"
   qian1 bi2 suo3 hua4 chu1 de5 qu1 xian4   
"*/485.lab"
   cong2 ni2 liang2 shou3 jian1 de5 kong4 xi4 zhong1 pao3 diao4   
"*/486.lab"
   ri4 ben3 ren2 ye2 lu2 mang2 qi3 lai2 le5   
"*/487.lab"
   bi3 sai4 zheng4 zai4 ying1 guo2 ju3 xing2   
"*/488.lab"
   ying2 xiang3 dao4 zui4 hou4 de5 bi3 fen1   
"*/489.lab"
   xun2 zhao3 ge5 you3 ji4 nian4 yi4 yi4 de5 dong1 xi5   
"*/490.lab"
   ba3 shou5 li3 de5 deng1 long5 di4 gei3 wei4 bing1   
"*/491.lab"
   she4 ji4 chu1 yi1 zhong3 yuan2 xing2 de5 suo3   
"*/492.lab"
   dui4 kang4 sai4 jiu4 zhe4 yang4 jie2 shu4 le5   
"*/493.lab"
   hen2 jiu2 yi3 qian2 de5 ou1 zhou1   
"*/494.lab"
   yi2 bu4 fen5 ren2 de5 jing1 shen5 zhuang4 tai4   
"*/495.lab"
   cong2 nu2 li4 dao4 jiang1 jun1 de5 shi2 hou5   
"*/496.lab"
   yi2 ge4 ji4 shu4 bu4 men2 de5 ling2 dao3 gan4 bu4   
"*/497.lab"
   ren2 lei4 she4 hui4 you2 shi2 yi3 lai2   
"*/498.lab"
   li4 qi5 sui2 zhe5 shen1 ti3 de5 zhang3 da4 er2 da4 qi3 lai2   
"*/499.lab"
   yi2 ding4 de5 she4 hui4 li4 shi3 tiao2 jian4   
"*/500.lab"
   zai4 bei3 jing1 zhong1 guo2 xi4 qu3 xue2 yuan4 jin4 xiu1   
