"*/201.lab"
jiu4 shi4/p xia4 yu2 ye3 qu4/w
"*/202.lab"
wo2 ma3 shang4/p na2 lai2/w
"*/203.lab"
sun1 ying1/p kai1 fei1 ji1/w
"*/204.lab"
guo2 hua2/p lai2 wan2 cheng2/w
"*/205.lab"
shi2 tou2 xia2/p he2 niu2/w
"*/206.lab"
xiao2 bao3/p dai4 lao2 shu3/w
"*/207.lab"
da4 yue4/p qu4 zhong3 cai4/w
"*/208.lab"
si4 wan4/p si4 kuai4 si4/w
"*/209.lab"
ta1 men5/p zhi1 chi2 zhong1 guo2/w
"*/210.lab"
yin2 hang2/p yong1 you2 bao3 an1/w
"*/211.lab"
ren2 men5/p bao3 liu2 zi1 ge2/w
"*/212.lab"
nong2 min2/p gai4 qi2 chang3 fang2/w
"*/213.lab"
su1 lian2/p dai4 biao3 shi4 jie4/w
"*/214.lab"
tai2 qiu2/p hen2 you3 yi4 si5/w
"*/215.lab"
xia4 yu3/p dan1 wu5 gong1 zuo4/w
"*/216.lab"
ni3 men5/p cheng1 hu5 zhang3 bei4/w
"*/217.lab"
xing2 zhuang4/p cheng2 wei2 shui3 hu2/w
"*/218.lab"
ta1 men5/p dao4 da2 zhe4 li3/w
"*/219.lab"
ni3 men5/p ou1 da3 ta1 men5/w
"*/220.lab"
shi4 jie4/p bian4 de5 he2 ping2/w
"*/221.lab"
shi4 chang3/p zhi4 zao4 ji1/w
"*/222.lab"
mei3 guo2/p long3 duan4 shi4 chang3/w
"*/223.lab"
ji2 tuan2/p jin4 xing2 gai3 ge2/w
"*/224.lab"
wo3 men5/p xu1 yao4 bang1 zhu4/w
"*/225.lab"
gong1 zuo4/p hai2 you3 kun4 nan5/w
"*/226.lab"
yuan2 gong1/p xun2 wen4 lao2 ban3/w
"*/227.lab"
guo2 jia1/p gai3 ge2 qi3 ye4/w
"*/228.lab"
qi4 che1/p pai2 chu1 wei3 qi4/w
"*/229.lab"
yan1 cong1/p mao4 chu1 nong2 yan1/w
"*/230.lab"
jing4 zheng1/p zeng1 jia1 xiao4 yi4/w
"*/231.lab"
tuan2 jie2/p chan3 sheng1 li4 liang4/w
"*/232.lab"
zao4 yin1/p chan3 sheng1 wu1 ran3/w
"*/233.lab"
gong1 chang3/p zeng1 da4 chan3 zhi2/w
"*/234.lab"
ju1 min2/p gou4 mai3 fang2 wu1/w
"*/235.lab"
zheng4 fu3/p gan1 yu4 shi4 chang3/w
"*/236.lab"
guo2 ji4/p jin4 xing2 he2 zuo4/w
"*/237.lab"
chang3 jia1/p ti2 gong4 yuan2 liao4/w
"*/238.lab"
nong2 min2/p zhong4 zhi2 guo3 shu4/w
"*/239.lab"
gong1 ren2/p sheng1 chan2 shou2 biao3/w
"*/240.lab"
lao3 shi1/p jiao1 shou4 zhi1 shi5/w
"*/241.lab"
shang4 hai3/p kai1 fang4 gang2 kou3/w
"*/242.lab"
bei3 jing1/p zhao4 kai1 ao4 yun4/w
"*/243.lab"
su1 mei2/p da2 sao3 fang2 jian1/w
"*/244.lab"
tian1 kong1/p bian4 cheng2 lan2 se4/w
"*/245.lab"
jia1 ju5/p ban1 dao4 fang2 jian1/w
"*/246.lab"
gong1 si1/p kai1 she4 jiang3 zuo4/w
"*/247.lab"
zhi2 yuan2/p wan2 cheng2 ren4 wu5/w
"*/248.lab"
gu3 min2/p sang4 shi1 xin4 xin1/w
"*/249.lab"
xiao4 hua5/p dou4 de5 da4 jia1/p kai1 xin1/w
"*/250.lab"
yang2 guang1/p shi3 de5 ni3 men5/p wen1 nuan3/w
"*/251.lab"
min2 jian1/p tou2 zi1 gu3 shi4/p ji1 ji2/w
"*/252.lab"
dui4 yuan2/p hui2 dao4 qi2 dian2/p hen3 kuai4/w
"*/253.lab"
jiao4 lian4/p zhi1 dao5/p dui4 yuan2 jin3 zhang1/w
"*/254.lab"
ren2 men5/p xi1 wang4/p tian1 qi4 nuan3 huo5/w
"*/255.lab"
da4 jia1/p qi1 wang4/p da4 yu2 xiao3 xie1/w
"*/256.lab"
fu4 qin5/p cui1 cu4/p er2 zi5 kuai4 dian3/w
"*/257.lab"
li3 ming2/p tou2 zhi4 qian1 qiu2/p hen2 yuan3/w
"*/258.lab"
xiao3 meng4/p xue2 xi2 wen2 xue2/p nu3 li4/w
"*/259.lab"
yu3 yan2/p shi3 de5 wo3 men5/p xing1 fen4/w
"*/260.lab"
lao3 shi1/p jiao4 dao3 da4 jia1/p jin4 bu4/w
"*/261.lab"
yun4 dong4/p shi3 de5 wo3 men5/p jian4 kang1/w
"*/262.lab"
nian2 qing1/p shi3 de5 wo3 men5/p mei3 li4/w
"*/263.lab"
e4 hao4/p shi3 de5 wo3 men5/p bei1 tong4/w
"*/264.lab"
jin1 qian2/p shi3 de5 shang1 ren2/p feng1 kuang2/w
"*/265.lab"
cheng2 gong1/p dai4 gei2 wo3 men5/p xi3 yue4/w
"*/266.lab"
xian1 hua1/p dai4 gei3 ren2 men5/p kuai4 le4/w
"*/267.lab"
chu1 kou3/p dai4 dong4/p jing1 ji4 fa1 zhan3/w
"*/268.lab"
shi4 jie4/p dun1 cu4/p he2 tan2 jia1 su4/w
"*/269.lab"
ge1 sheng1/p shi3 de5 xin1 ling2/p ping2 he2/w
"*/270.lab"
chun1 feng1/p chui1 de5 xiao2 cao3/p lv4 le5/w
"*/271.lab"
qiu2 bian4/p shi3 de5 liang4 dian3/p pin2 xian4/w
"*/272.lab"
wu3 qi4/p shi3 de5 qin2 ren2/p qiang2 da4/w
"*/273.lab"
han2 leng2/p dao3 zhi4/p gan3 mao4 zeng1 duo1/w
"*/274.lab"
cu1 xin1/p yin2 qi3/p jie1 guo3 zao1 gao1/w
"*/275.lab"
dian4 nao2/p dao3 zhi4/p ji4 yi4 xia4 jiang4/w
"*/276.lab"
ya1 li4/p po4 shi3 da4 jia1/p nu3 li4/w
"*/277.lab"
kuo4 zhao1/p dao3 zhi4 jiu4 ye4/p kun4 nan5/w
"*/278.lab"
ke4 hu4/p dun1 cu4/p fu2 wu4 jia1 qiang2/w
"*/279.lab"
mei3 guo2/p qi1 wang4/p li4 lv4 jiang4 di1/w
"*/280.lab"
xue2 sheng5/p qi1 wang4/p cheng2 ji4 hen2 hao3/w
"*/281.lab"
shuang1 fang1/p da3 po4 jiang1 ju2/p kun4 nan5/w
"*/282.lab"
bing4 ren2/p xi1 wang4/p huo3 shi2 gai3 shan4/w
"*/283.lab"
yan2 re4/p cu4 shi3 ji2 bing4/p e4 hua4/w
"*/284.lab"
xin4 xin1/p dai4 gei3 ren2 men5/p xi1 wang4/w
"*/285.lab"
dian4 nao3/p ji4 suan4 gong1 shi4/p zheng4 que4/w
"*/286.lab"
dian4 shi4/p yu4 bao4 tian1 qi4/p zhun3 que4/w
"*/287.lab"
xiao3 meng4/p yue4 du2 wen2 zhang1/p ping2 wen3/w
"*/288.lab"
ji1 xue3/p zao4 cheng2/p dao4 lu4 zao1 gao1/w
"*/289.lab"
wo2 da3 guo5/p lan2 qiu2/w
"*/290.lab"
ni2 da3 kai1/p chuang1 hu5/w
"*/291.lab"
shou4 ming4/p chang2/w
"*/292.lab"
yin2 hang2/p shao3/w
"*/293.lab"
shou1 ru4/p di1/w
"*/294.lab"
xu1 qiu2/p da4/w
"*/295.lab"
xiao4 guo2/p hao3/w
"*/296.lab"
shui3 ping2/p di1/w
"*/297.lab"
fu4 dan1/p zhong4/w
"*/298.lab"
tian2 ye3/p lv4/w
"*/299.lab"
pao3 bu4/p kuai4/w
"*/300.lab"
liu2 liang4/p da4/w
"*/301.lab"
kao3 shi4/p gao1/w
"*/302.lab"
nong2 min2/p fu4/w
"*/303.lab"
wen2 zi5/p shao3/w
"*/304.lab"
chong2 hai4/p duo1/w
"*/305.lab"
kai1 shui3/p liang2/w
"*/306.lab"
chi2 shui3/p re4/w
"*/307.lab"
xin1 qing2/p hao3/w
"*/308.lab"
pin2 guo3/p hong2/w
"*/309.lab"
xiang1 jiao1/p tian2/w
"*/310.lab"
shi4 zi5/p ruan3/w
"*/311.lab"
shou3 ji1/p qian4 fei4 le5/w
"*/312.lab"
dong4 hua4/p hen3 jing1 cai3/w
"*/313.lab"
wo3 men5/p qu4 kan4 dian4 ying3/w
"*/314.lab"
wo3 men5/p zai4 lv3 you2/w
"*/315.lab"
lao2 ban2/p zhao3 ta1/w
"*/316.lab"
wo2/p pao3 bu4 le5/w
"*/317.lab"
wo3/p zhi1 dao5 ta1 de5/p dian4 hua4/w
"*/318.lab"
he2 peng2/p zai4 jiao4 shi4/w
"*/319.lab"
wo3/p ren4 shi5/p ta1 men5/w
"*/320.lab"
wo3 men5/p lai2 le5/w
"*/321.lab"
yi1 fu5 da4 xiao3/p he2 shi4/w
"*/322.lab"
yu2 e2/p yin2 hang2 zhi1 fu4/w
"*/323.lab"
huo4 bi4 gong1 ji3/p zeng1 jia1/w
"*/324.lab"
huo4 bi4 gong1 ying4/p chao1 chu1/w
"*/325.lab"
she4 hui4 zi1 ben3/p hui2 bao4/w
"*/326.lab"
qi3 ye4 ying2 li4/p shang4 sheng1/w
"*/327.lab"
wo3 guo2/p tong1 huo4 jin3 suo1/w
"*/328.lab"
ji1 gou4 huai4 zhang4/p zeng1 jia1/w
"*/329.lab"
fei1 ji1 zou3 de5/p fei1 kuai4/w
"*/330.lab"
tian1 qi4 re4 de5/p li4 hai5/w
"*/331.lab"
feng1 bao4/p lai2 de5/p meng3 lie4/w
"*/332.lab"
hei1 ye4 lai2 de5/p tu1 ran2/w
"*/333.lab"
ying1 yu3/p shuo1 de5 liu2 li4/w
"*/334.lab"
qiu2 sai4/p da3 de5 jing1 cai3/w
"*/335.lab"
fang2 jian1/p da2 sao3 gan1 jing4/w
"*/336.lab"
hua1 er2/p kai1 de5 mei3 li4/w
"*/337.lab"
dian4 nao3/p suan4 de5 zheng4 que4/w
"*/338.lab"
ta1 men5 wan2 de5/p kai1 xin1/w
"*/339.lab"
gang1 qin2/p tan2 de5 shu2 lian4/w
"*/340.lab"
dian4 ying2 yan3 de5/p jing1 cai3/w
"*/341.lab"
ye4 ying1/p chang4 de5 dong4 ting1/w
"*/342.lab"
gong1 cheng2/p wan2 cheng2 shun4 li4/w
"*/343.lab"
xuan2 shou2/p pao3 de5/p hen3 kuai4/w
"*/344.lab"
xuan2 shou3/p tiao4 de5/p hen3 gao1/w
"*/345.lab"
ji1 qi4/p yun4 zhuan4 zheng4 chang2/w
"*/346.lab"
bing1 bao2 po4 huai4/p yan2 zhong4/w
"*/347.lab"
tian1 qi4 bian4 de5/p zao1 gao1/w
"*/348.lab"
shu4 ju4/p cai3 ji2/p wan2 zheng3/w
"*/349.lab"
kao2 gu3/p wa1 jue2/p shun4 li4/w
"*/350.lab"
dian4 ying2/p jian3 ji2 cheng2 gong1/w
"*/351.lab"
jia4 ge2/p shang4 zhang3/p xun4 su4/w
"*/352.lab"
cai3 piao4/p xiao1 shou4 hen2 hao3/w
"*/353.lab"
shou3 ji1/p shi3 yong4 guang3 fan4/w
"*/354.lab"
tai4 sen1/p jin4 gong1 meng3 lie4/w
"*/355.lab"
yang2 guang1/p zhao4 she4 wen1 nuan3/w
"*/356.lab"
min2 jian1/p tou2 zi1 ji1 ji2/w
"*/357.lab"
da4 jia1/p qi1 wang4 xiao3 xie1/w
"*/358.lab"
xiao3 meng4/p xue2 xi2 nu3 li4/w
"*/359.lab"
xiao3 ming2/p lv3 you2 xing1 fen4/w
"*/360.lab"
guo2 ji4/p fen1 gong1 ming2 que4/w
"*/361.lab"
jing1 ji4 kai1 fang4/p zeng1 da4/w
"*/362.lab"
zi1 ben3 ji2 yue1/p kuo4 da4/w
"*/363.lab"
ju1 min2/p gou4 mai2 jian2 shao3/w
"*/364.lab"
zi1 chan2 guan2 li3/p hun4 luan4/w
"*/365.lab"
shi4 chang3/p bo1 dong4 zheng4 chang2/w
"*/366.lab"
huo2 dong4/p jie2 shu4 tai4 zao3/w
"*/367.lab"
qiu2 dui4/p fang2 shou3 bo2 ruo4/w
"*/368.lab"
qiu2 dui4/p gong1 ji1 qiang2 da4/w
"*/369.lab"
gong1 zuo4/p zuo2 tian1 wan2 cheng2/w
"*/370.lab"
xi4 tong3/p jin1 tian1 ce4 shi4/w
"*/371.lab"
gong1 zi1/p hou4 tian1 fa1 fang4/w
"*/372.lab"
lao2 ban3/p zhou1 yi2 shi4 cha2/w
"*/373.lab"
peng2 you5/p zhou1 mo4 lv3 you2/w
"*/374.lab"
gong1 si1/p zhe4 zhou1/p ban1 qian1/w
"*/375.lab"
wang3 zhan4/p wan3 shang5/p wei2 xiu1/w
"*/376.lab"
gu3 piao4/p ben3 yue4/p shang4 zhang3/w
"*/377.lab"
shui3 ku4/p jin1 nian2/p wa1 jue2/w
"*/378.lab"
gong1 yuan2/p zhong1 wu3 guan1 bi4/w
"*/379.lab"
chun1 tian1/p wan4 wu4 fu4 su1/w
"*/380.lab"
dong1 tian1/p bai2 xue3 jiang4 lin2/w
"*/381.lab"
qiu1 tian1/p ku1 ye4 piao1 luo4/w
"*/382.lab"
xia4 tian1/p he2 hua1 kai1 fang4/w
"*/383.lab"
chun1 jie2/p jia1 jia1 huan1 qing4/w
"*/384.lab"
nai3 nai5/p yi2 ju4 mei2 shuo1/w
"*/385.lab"
lao3 zhang1/p yi2 zi4 wei4 xie3/w
"*/386.lab"
xiao3 lian2/p san1 dun4 mei2 chi1/w
"*/387.lab"
wo3 men5 chang2 shi4/p deng1 shan1/w
"*/388.lab"
cun1 wei3/p zhi2 xing2 zheng4 ce4/w
"*/389.lab"
xiao2 zu3/p yan2 jiu1 wen4 ti2/w
"*/390.lab"
wei3 yuan2/p guan1 kan4 ying3 pian4/w
"*/391.lab"
shang4 mian5/p shen3 cha2 cai2 wu4/w
"*/392.lab"
ling2 dao2/p kao3 lv4 sheng1 chan3/w
"*/393.lab"
kuai4 ji4/p ji4 suan4 shou1 ru4/w
"*/394.lab"
huan2 wei4/p qing1 sao3 dao4 lu4/w
"*/395.lab"
huan2 wei3/p zhi4 li3 wu1 ran3/w
"*/396.lab"
xue2 sheng5/p xue2 xi2 dian4 nao3/w
"*/397.lab"
gong1 ren2/p xiu1 li3 bing1 xiang1/w
"*/398.lab"
zhong1 guo2/p xiao2 zu3 chu1 xian4/w
"*/399.lab"
xue2 sheng5 cheng2 ji4/p ti2 gao1/w
"*/400.lab"
guo2 min2 cai2 fu4/p suo1 shui3/w
"*/401.lab"
zhong4 pan4 qin1 li2 de5/p wei1 jing4/w
"*/402.lab"
ba3/p lu4 yin1 ji1 de5/p chuan2 sheng1 qi4/p cang2 zai4/p shou2 biao2 li3/w
"*/403.lab"
mei3 guo2/p zhong1 yang1 qing2 bao4 ju2/w
"*/404.lab"
wu2 xian4 dian4/p chuan2 song4 qi4/w
"*/405.lab"
qie4 ting1 qi4/p gong1 kai1 zai4/p shi4 chang3 chu1 shou4/w
"*/406.lab"
shi2 fen1 fu4 za2 de5/p mi4 mi4 dou4 zheng1/w
"*/407.lab"
jian3 cha2 qing1 chu2/p dian4 zi3 qie4 ting1 qi4/w
"*/408.lab"
qing1 cha2 de5/p gan1 gan1 jing4 jing4/w
"*/409.lab"
gan3 dao4/p shi2 fen1 wei2 nan2/w
"*/410.lab"
qi2 ta1/p shen3 wen4 fang1 fa3/w
"*/411.lab"
qiang2 da4/p ya1 li4/w
"*/412.lab"
jian3 yao4 de5/p shuo1 ming2/w
"*/413.lab"
de2 dao4 jiao4 gao1 de5/p dai4 yu4/w
"*/414.lab"
shen1 chu1 she2 tou5/p tian3 le5 yi2 xia4/w
"*/415.lab"
hua1 le5/p san1 tian1 shi2 jian1/w
"*/416.lab"
you3 bu4 shao3 ti4 shen1 yan3 yuan2/p jiu4 zhe4 yang4/p si3 yu2 fei1 ming4/w
"*/417.lab"
bei3 feng1 xin1 jia1 liang2 yuan2 gong1 guan3/w
"*/418.lab"
du2 shen1 yi1 ren2/p zai4 na4/p biao2 yan3/w
"*/419.lab"
gong1 gong4 qi4 che1/p zai4 gong1 lu4 shang5/p fei1 chi2/w
"*/420.lab"
ta1 jiu4 shi4/p zhe4 yang4 yi2 ge4 ren2/w
"*/421.lab"
zai4 wo3 men5 sheng1 huo2 zhong1/p hai2 neng2/p jian4 dao4 yi1 xie1 ren2/w
"*/422.lab"
ge1 de2 shi1 lian4 le5/w
"*/423.lab"
zai4 yi1 zhong3/p hao4 qi2 xin1/p qu1 shi3 xia4/w
"*/424.lab"
yi1 jia1 jiu2 guan2 lao2 ban3 de5/p nv3 er2/w
"*/425.lab"
gu1 niang5 zai4 xi4 yuan4 zhong1/p he2 bie2 de5 nan2 zi3/p tan2 hua4 shi2/w
"*/426.lab"
na4 ge5 shi2 jiu3 sui4 de5/p huo2 po5 da4 fang1 de5/p gu1 niang5/w
"*/427.lab"
ta1 jie2 shu4 le5 zhe4 chang3/p hao2 wu2 yi4 yi4 de5/p lian4 ai4/w
"*/428.lab"
yi2 ge4 jing1 zhi4 de5/p jie4 zhi5/w
"*/429.lab"
wan2 qiang2 de5/p zou3 wan2 le5 ren2 sheng1 de5/p dao4 lu4/w
"*/430.lab"
yi2 ge4 ren2 yu2 kuai4 de5/p xin1 jing4/w
"*/431.lab"
zhi2 jie1 liao3 dang4 de5/p dui4 ta1 biao3 bai2/w
"*/432.lab"
xiao3 shi2 hou5/p ting1 zu2 mu2 jiang3 guo5/p yi2 ge4 gu4 shi5/w
"*/433.lab"
hao2 bu4 yin3 man2 de5/p ba3 nei4 qing2/p shuo1 le5 chu1 lai2/w
"*/434.lab"
wo2 ba3 zhe4 xie1 dong1 xi5/p dai4 hui2 qu4/w
"*/435.lab"
jian3 qing1 wo3 de5 gong1 zuo4 fu4 dan1/w
"*/436.lab"
zuo4 zai4 na4 li5 de5/p bu2 shi4 ta1 tai4 tai5/w
"*/437.lab"
zhe4 jian1 ban4 gong1 shi4/p shu3 yu2 wo3/w
"*/438.lab"
ta1 mei2 you2/p ke3 kao4 de5 zi1 liao4/w
"*/439.lab"
chan3 sheng1 yi1 xie1 bian4 hua4/w
"*/440.lab"
shan3 dian4 de5 chang2 du4/p ke3 neng2 zhi2 you3/p shu4 bai3 qian1 mi3/w
"*/441.lab"
mai4 gei3 na4 xie1/p chi2 you3 zheng4 shu1 de5/p fa3 guo2 wu3 qi4 zhi4 zao4 shang1/w
"*/442.lab"
lai2 dao4/p cun1 zi5 xi1 nan2 bian5/w
"*/443.lab"
liu4 ge4 qing1 zhuang4 nian2 lao2 li4/w
"*/444.lab"
zui4 hou4 wa1 chu1 lai2 de5/w
"*/445.lab"
yan2 jiu1 zhong1 guo2 gu3 dai4 bing1 fa3/w
"*/446.lab"
wei4 ta1 fu4 chu1 le5/p jian1 ju4 de5 lao2 dong4/w
"*/447.lab"
ji4 zhu4 zhe4 ge5 qi2 ji1/p bei4 fa1 xian4 de5 shi2 jian1/w
"*/448.lab"
zhe4 zhong2 nu3 li4/w
"*/449.lab"
yong4 le5/p hao3 duo1 tian1 de5/p shi2 jian1/w
"*/450.lab"
ge4 yang4 dong1 xi5/p dou1 yong4 zhi3/p fen1 bie2 bao1 hao3/w
"*/451.lab"
chi1 yi1 zhi3 pin2 guo3/w
"*/452.lab"
shui4 bu4 zhao2 de5 shi2 hou5/p jiu4 pa2 qi3 lai2/w
"*/453.lab"
wei4 za2 zhi4 xie3 wen2 zhang1/w
"*/454.lab"
shi3 zi4 ji2 you3 nan2 zi3 han4 qi4/w
"*/455.lab"
dian4 tai2 zuo4 xian4 chang2 guang3 bo1/w
"*/456.lab"
lang4 fei4 shi2 jian1/w
"*/457.lab"
zai4 na4 li5 deng2 wo3/w
"*/458.lab"
you4 hui2 dao4/p ni3 de5 shen1 bian1/w
"*/459.lab"
zai4 yi1 tiao2 bi3 zhi2 de5/p dao4 lu4 shang5/w
"*/460.lab"
yi2 jia4 fei1 ji1 shang4 de5/p fei1 xing2 yuan2/w
"*/461.lab"
ba3 ta1 de5 mao4 zi5/p gua4 le5 qi3 lai2/w
"*/462.lab"
zhong1 deng3 zhi4 li4 de5/p zheng4 chang2 ren2/w
"*/463.lab"
fan3 ying4 le5/p zhi4 li4 qing2 kuang4 de5 yi2 ge4/p ce4 mian4/w
"*/464.lab"
mei2 you3 gen1 ju4 de5/w
"*/465.lab"
shi2 ji4 cun2 zai4 de5/p dong1 xi5/w
"*/466.lab"
zhi4 li4 yu2/p ke1 xue2 yan2 jiu1 de5 ren2/w
"*/467.lab"
zai4 kao4 bei3 mian4/p yi2 ge4 bao2 lei3 de5/p jiao3 xia4/w
"*/468.lab"
xie3 chu1 ji3 pian1 duan3 pian1 xiao3 shuo1/w
"*/469.lab"
ou1 zhou1 hai2 zi5 de5/p sheng1 ming4/w
"*/470.lab"
zhe4 zhuang4 wu1 zi5 de5/p chuang1 hu5/w
"*/471.lab"
ta1 jiu4 zai4 yuan4 zi5 li3/w
"*/472.lab"
mei3 ge4 ren2 dou1 ying1 gai1/p jiang3 yi2 ge4 gu4 shi5/w
"*/473.lab"
ta1 ke2 yi3 zi4 li4 men2 hu4 le5/w
"*/474.lab"
li4 xia4 le5/p zhong1 shen1 de5 zhi4 yuan4/w
"*/475.lab"
xiao3 pang4 zi5/p zai4 yi3 zi5 shang4/p dong4 le5 yi2 xia4/w
"*/476.lab"
gei3 ta1 da3 kai1 le5 men2/w
"*/477.lab"
ren2 men5 jiu4 hui4 lai2 dao4 zhe4 li3/w
"*/478.lab"
wo2 jin2 jin3 zhua1 zhu4 zhe4 ge5/w
"*/479.lab"
xue2 sheng5 kao3 shi4 qian2/p shen2 me5 shi4 dou1 bu2 zuo4/w
"*/480.lab"
yong4 zui4 jian2 duan3 de5 hua4/p xie3 yi1 pian1 zi4 zhuan4/w
"*/481.lab"
yi1 zhang1/p yuan2 zhuo1 shang4 de5/p gu2 dong3/w
"*/482.lab"
cai2 jie3 jue2 le5/p wu1 ran3 de5 wen4 ti2/w
"*/483.lab"
qin1 lue4 ou1 zhou1 de5 shi2 hou5/w
"*/484.lab"
qian1 bi2/p suo3 hua4 chu1 de5/p qu1 xian4/w
"*/485.lab"
cong2 ni2 liang2 shou3 jian1 de5/p kong4 xi4 zhong1/p pao3 diao4/w
"*/486.lab"
ri4 ben3 ren2/p ye2 lu2 mang2 qi3 lai2 le5/w
"*/487.lab"
bi3 sai4 zheng4 zai4 ying1 guo2 ju3 xing2/w
"*/488.lab"
ying2 xiang3 dao4/p zui4 hou4 de5 bi3 fen1/w
"*/489.lab"
xun2 zhao3 ge5 you3 ji4 nian4 yi4 yi4 de5/p dong1 xi5/w
"*/490.lab"
ba3 shou5 li3 de5 deng1 long5/p di4 gei3 wei4 bing1/w
"*/491.lab"
she4 ji4 chu1 yi1 zhong3/p yuan2 xing2 de5 suo3/w
"*/492.lab"
dui4 kang4 sai4 jiu4 zhe4 yang4 jie2 shu4 le5/w
"*/493.lab"
hen2 jiu2 yi3 qian2 de5/p ou1 zhou1/w
"*/494.lab"
yi2 bu4 fen5 ren2 de5/p jing1 shen5 zhuang4 tai4/w
"*/495.lab"
cong2 nu2 li4 dao4 jiang1 jun1 de5 shi2 hou5/w
"*/496.lab"
yi2 ge4 ji4 shu4 bu4 men2 de5/p ling2 dao3 gan4 bu4/w
"*/497.lab"
ren2 lei4 she4 hui4/p you2 shi2 yi3 lai2/w
"*/498.lab"
li4 qi5 sui2 zhe5 shen1 ti3 de5 zhang3 da4/p er2 da4 qi3 lai2/w
"*/499.lab"
yi2 ding4 de5/p she4 hui4 li4 shi3 tiao2 jian4/w
"*/500.lab"
zai4/p bei3 jing1 zhong1 guo2 xi4 qu3 xue2 yuan4/p jin4 xiu1/w
